[pytest]
pythonpath = .
testpaths = tests

asyncio_mode = auto
asyncio_default_test_loop_scope = function

filterwarnings =
    ignore::pydantic.PydanticDeprecatedSince20
    ignore:Valid config keys have changed in V2:UserWarning
    ignore:builtin type .* has no __module__ attribute:DeprecationWarning
    ignore::DeprecationWarning:importlib._bootstrap

addopts = -v --tb=short --disable-warnings